<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="financial_data_warehouse"
  DTS:DTSID="{AD91F30B-2655-4977-9E5D-984B42BF6D43}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::Financial_data_warehouse_ServerName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=JEVERAGPC;Initial Catalog=financial_data_warehouse;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-Package-{AD91F30B-2655-4977-9E5D-984B42BF6D43}(localdb)\MSSQLLocalDB.financial_data_warehouse;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>